# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.9.7

In [2]:
# Imports
import pandas as pd
import numpy as np

In [3]:
# Versões dos pacotes usados neste jupyter notebook
%reload_ext watermark
%watermark --iversions

pandas: 1.5.3
numpy : 1.24.1

In [12]:
# Para melhor visualização vamos utilizar três casas decimais
pd.options.display.float_format = "{:,.3f}".format

In [13]:
# Criando uma series
temperaturas_series_sem_indice = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
temperaturas_series_sem_indice

0   -0.080
1   -0.270
2    0.120
3   -0.030
4    0.260
5    0.400
6    1.020
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:
temperaturas_series_com_indice = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                                  index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
temperaturas_series_com_indice

1900   -0.080
1920   -0.270
1940    0.120
1960   -0.030
1980    0.260
2000    0.400
2020    1.020
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# Criando series
dic_temperaturas_series = pd.Series(dic_temperaturas)
dic_temperaturas_series

1900   -0.080
1920   -0.270
1940    0.120
1960   -0.030
1980    0.260
2000    0.400
2020    1.020
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [16]:
# Criando ndarray
arr = np.random.normal(100, 10, (20,3))

# Transformando em DataFrame
arr_dataframe = pd.DataFrame(arr)
arr_dataframe

         0       1       2
0  110.588 108.948 101.637
1  102.935 115.309  83.556
2   86.088  96.210 118.709
3   98.523  91.974 100.458
4  110.751  94.818  98.885
5   79.137 112.482  92.739
6  109.199 106.661  91.357
7  105.119 107.897 102.926
8   85.861  97.264 106.532
9   92.477  91.592 114.992
10  98.528 102.517  85.702
11 129.871  91.322  87.180
12  92.867 105.171 119.626
13  95.381  95.438 109.275
14 107.382  94.168 102.593
15  92.125  99.228 105.813
16 109.130 103.336  93.574
17 106.262  99.404  97.108
18 109.037 109.393 100.294
19 101.695 102.288 105.535

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [17]:
arr_dataframe2 = pd.DataFrame(arr, index=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
                                        columns=['x1','x2', 'x3'])
arr_dataframe2

        x1      x2      x3
1  110.588 108.948 101.637
2  102.935 115.309  83.556
3   86.088  96.210 118.709
4   98.523  91.974 100.458
5  110.751  94.818  98.885
6   79.137 112.482  92.739
7  109.199 106.661  91.357
8  105.119 107.897 102.926
9   85.861  97.264 106.532
10  92.477  91.592 114.992
11  98.528 102.517  85.702
12 129.871  91.322  87.180
13  92.867 105.171 119.626
14  95.381  95.438 109.275
15 107.382  94.168 102.593
16  92.125  99.228 105.813
17 109.130 103.336  93.574
18 106.262  99.404  97.108
19 109.037 109.393 100.294
20 101.695 102.288 105.535

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [18]:
# Cria uma nova coluna chamada media para o DataFrame e calcula a média com a função mean()
arr_dataframe2['media'] = arr_dataframe2.mean(axis=1) # axis = 1 (coluna)
arr_dataframe2

        x1      x2      x3   media
1  110.588 108.948 101.637 107.058
2  102.935 115.309  83.556 100.600
3   86.088  96.210 118.709 100.336
4   98.523  91.974 100.458  96.985
5  110.751  94.818  98.885 101.485
6   79.137 112.482  92.739  94.786
7  109.199 106.661  91.357 102.406
8  105.119 107.897 102.926 105.314
9   85.861  97.264 106.532  96.552
10  92.477  91.592 114.992  99.687
11  98.528 102.517  85.702  95.582
12 129.871  91.322  87.180 102.791
13  92.867 105.171 119.626 105.888
14  95.381  95.438 109.275 100.032
15 107.382  94.168 102.593 101.381
16  92.125  99.228 105.813  99.056
17 109.130 103.336  93.574 102.013
18 106.262  99.404  97.108 100.925
19 109.037 109.393 100.294 106.241
20 101.695 102.288 105.535 103.172

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# Cria uma nova coluna chamada log_media e calcula o logaritmo natural da média anterior, utilizando a função log() do numpy
arr_dataframe2['log_med'] = np.log(arr_dataframe2['media'])
arr_dataframe2

        x1      x2      x3   media  log_med
1  110.588 108.948 101.637 107.058    4.673
2  102.935 115.309  83.556 100.600    4.611
3   86.088  96.210 118.709 100.336    4.609
4   98.523  91.974 100.458  96.985    4.575
5  110.751  94.818  98.885 101.485    4.620
6   79.137 112.482  92.739  94.786    4.552
7  109.199 106.661  91.357 102.406    4.629
8  105.119 107.897 102.926 105.314    4.657
9   85.861  97.264 106.532  96.552    4.570
10  92.477  91.592 114.992  99.687    4.602
11  98.528 102.517  85.702  95.582    4.560
12 129.871  91.322  87.180 102.791    4.633
13  92.867 105.171 119.626 105.888    4.662
14  95.381  95.438 109.275 100.032    4.605
15 107.382  94.168 102.593 101.381    4.619
16  92.125  99.228 105.813  99.056    4.596
17 109.130 103.336  93.574 102.013    4.625
18 106.262  99.404  97.108 100.925    4.614
19 109.037 109.393 100.294 106.241    4.666
20 101.695 102.288 105.535 103.172    4.636